
p, h1, h2, h3, h4, h5 {
  font-family: Lalezar, serif;
  color: var(--red-color);
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  position: static;
}

h1 {
  position: relative;
  font-size: 54px;
  text-shadow:
    -3px -3px 0 white, /* Top-left */
    3px -3px 0 white, /* Top-right */
    -3px  3px 0 white, /* Bottom-left */
    3px  3px 0 white; /* Bottom-right */
  text-align: center;
  /*padding-top: 30px;*/
  top: -4px;
  margin-bottom: 0;
}

footer {
  position: relative;
  bottom: 0;
}

.floor-snow {
  position: relative;
  width: calc(100vw + 4px);
  bottom: -1px;
  overflow-x: hidden;
}

.other-products-main {
  margin: 0;
  position: relative;
  /*background: linear-gradient(180deg, rgba(124, 169, 217, 0.54) 0%, rgba(198, 163, 204, 0.44) 57.29%, rgba(255, 255, 255, 0.30) 100%);*/
  background: #FFEADF;
  /*height: 1000px;*/
  /*background-size: cover;*/
  /*background-position: 50% 30%;*/
  padding-top: 175px;
  /*top: 110px;*/
}

.products-description {
  font-size: 1.125rem;
  width: 60%;
  color: #1B1212;
  text-align: center;
  margin: 0 auto 48px;
}


.snowman {
  grid-area: snowman;
  border-radius: 20px;
  background-image: url("../img/snowman.jpg");
}

.wreath {
  grid-area: wreath;
  border-radius: 20px;
  background-image: url("../img/image-placeholder.png");
}

.reindeer {
  grid-area: reindeer;
  border-radius: 20px;
  background-image: url("../img/image-placeholder.png");
}

.catalog {
  border-radius: 40px;
  padding: 50px;
  background: #F5F5F5;
  margin: 0 auto 40px;
  width: 80%;
  height: 650px;
  display: grid;
  grid-template-areas:
  "snowman wreath"
  "snowman reindeer";
  grid-template-rows: 200px 300px;
  gap: 20px;
  box-sizing: border-box;
}

.catalog-card {
  background-size: cover; /* or contain, or a specific size */
  background-repeat: no-repeat;
  background-position: center;
}


/* Styles for screens with a maximum width of 767px (typically for mobile devices) */
@media (max-width: 767px) {

  .other-products-main {
    padding-top: 150px;
  }
  h1 {
    font-size: 40px;
    margin-top: 0;
  }

  .catalog-card {
    width: 100%;
    height: 200px;
  }

  .catalog {
    height: 750px;

    grid-template-rows: 200px 200px 200px;

    grid-template-areas:
  "snowman"
  "wreath"
  "reindeer";


  }

  .products-description {
    width: 80%;
  }

  /*.catalog {*/
  /*  grid-template-areas:*/
  /*"snowman"*/
  /*"wreath"*/
  /*"reindeer";*/
  /*  height: 1200px;*/
  /*}*/
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    margin-top: 0;
  }
}

/* Styles for screens with a minimum width of 992px and a maximum width of 1199px (typically for larger tablets and small desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

  /* Add your CSS rules for larger tablets and small desktop screens here */
}
